# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
face-emotion-hololens-demo.sln: modified
face-emotion-hololens-demo\App.cs: 337D6E36AEA7414F89F7D61CAF9F3FDF
face-emotion-hololens-demo\face-emotion-hololens-demo.csproj: 395F6DFF60A5482ECD05E5FBC545CB7F
face-emotion-hololens-demo\face-emotion-hololens-demo.csproj.user: modified
face-emotion-hololens-demo\Package.appxmanifest: 067E645C3E04D013E0D9667C7FA78040
face-emotion-hololens-demo\project.json: 1D02BC64BAC0D041019673A1C4C51737
face-emotion-hololens-demo\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
face-emotion-hololens-demo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
face-emotion-hololens-demo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
face-emotion-hololens-demo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
face-emotion-hololens-demo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
face-emotion-hololens-demo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
face-emotion-hololens-demo\Properties\AssemblyInfo.cs: 643FB223322E1F6215EF1130D3A8556E
face-emotion-hololens-demo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
